<!DOCTYPE html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyeroh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src = "main.js"></script>

    <div class="navbar">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
        <a href="features.html">Features</a>
        <a href="team.html">Team</a> 
    

        <div class = "logo">
            <a href = "index.html"><img src = "images/logo.png" width = "40" height = "40" ></a>

        </div>
        
    
        <div class = "navbar-right">
            <a href="contact.html">Contact</a>
            <a href="pricing.html"><i class="fa fa-fw fa-shopping-bag"></i> cart</a>
        </div>
    
    
    </div> 
</head>

<body>

    <div class = "container">
        <img class = "banner" src=images/Glasses-model.jpeg>
        <h1 class = "centered" style = "top: 35%;">Eyeroh</h1>
        <h2 class = "centered" style = "top: 60%">See the bigger picture</h2>
    </div>

    

    <img class = "product-image freezeframe" src="https://thumbs.gfycat.com/BonyBoilingIncatern-max-1mb.gif" alt ="Spinning Glasses">

    <div>
        <table style = "margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <a class = "purchase" id = "features" style ="width: 100px;" href = features.html>Features</a>
                </td>
                <td>
                    <a class = "purchase" id = "purchase" onclick = "warning()" style ="width: 100px; " href = pricing.html>Order</a>
                </td>
            </tr>
        </table>
    </div>

    <h3 style = "margin-bottom: 15%">Pricing starting at $800</h3>

</body>

<footer>

    <div class="footer">
        <div class = "left" style = "top: 30%; margin-top:18px; font-family: monospace">
          More ways to shop : Call us at 613-563-9847 for more details.
        </div>
        
        <div class = "center">
          <h>Copyright © 2021 Six-Guys. All rights reserved.                                     Canada (English)</h1>
        </div>
    
      </div>

</footer>
    


