<html>
    <head>

    </head>

<link rel="stylesheet" href="style.css">

<style>
    h1 {
        margin: 80px 25px;
        font-size: 85
    }
    body {text-align: center;}

    table, th, td {
        text-align: center;
        border-spacing: 48px 1em; 
    }

    .box{
        margin-left:auto;
        margin-right:auto;
        border-radius: 25px;
        background: #08016e38;
        padding: 20px; 
        width: 1000px;
        height: 750px;  
    }


</style>

<body>
        <h1>About the Team</h1>
        <div class="box">
            <table align="center" style="width:500">
                <tr>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                </tr>
                <tr>
                    <th>Christian Paravalos</th>
                    <th>Colby Todd</th>
                    <th>Anthony Daher</th>
                </tr>
                <tr>
                    <th>I’m a first year computer science student at the University of Ottawa. I am passionate about developing stock trading algorithms.</th>
                    <th>I’m a first year software engineering student at the University of Ottawa.</th>
                    <th>I’m a first year software engineering student at the University of Ottawa. I like make something out of nothing.</th>
                </tr>
            </table>

            <table align="center" style="width:500">
                <tr>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" style="width:240;height:240" alt ="Profile images (Going to be replaced by real pfp of team members"></th>
                </tr>
                <tr>
                    <th>Mustafa Al-Sakkaf</th>
                    <th>Yinhui Wu</th>
                    <th>Alex Maalouf</th>
                </tr>
                <tr>
                    <th>DESCRIPTION</th>
                    <th>I’m a first year software engineering student at the University of Ottawa.Life is worth living.</th>
                    <th>I'm a first year software engineering student at the university of Ottawa. I love soccer and food. They are my passions.</th>
                </tr>
            </table>
        </div>
    
</body>

 <footer>
     
 </footer>

</html>